// Place all the styles related to the instructions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body
  padding-top: 70px
  /* Required padding for .navbar-fixed-top. Change if height of navigation changes.
  background-color: #93d2c6
  font-family: 'Exo 2', sans-serif
  
.thumb
  margin-bottom: 30px

footer
  margin: 50px 0